/* 🌿 Modern & Elegant Base Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', 'Roboto', sans-serif;
background: linear-gradient(135deg, #fbc2eb, #a18cd1);
  color: #2d3436;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* 🌸 Add a subtle container style */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* 💫 Headings */
h1, h2, h3 {
  color: #1e3a8a;
  letter-spacing: 1px;
  font-weight: 600;
}

/* 🧁 Links */
a {
  color: #2563eb;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #1e40af;
  text-decoration: underline;
}

/* 💻 Code styling */
code {
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
  background: #f1f5f9;
  color: #d63384;
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 0.95em;
}

/* 🌈 Add soft animations */
* {
  transition: all 0.2s ease-in-out;
}
