.recipe-display {
background: linear-gradient(135deg, #f5af19, #f12711);


  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.recipe-content {
  padding: 2rem;
}

.recipe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.recipe-header h2 {
  color: #333;
  font-size: 1.8rem;
}

.print-btn {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.print-btn:hover {
  background: #5568d3;
}

.recipe-text {
  color: #444;
  line-height: 1.8;
}

.recipe-text p {
  margin-bottom: 0.8rem;
}

@media print {
  .recipe-header button {
    display: none;
  }
}

@media (max-width: 768px) {
  .recipe-content {
    padding: 1.5rem;
  }
  
  .recipe-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .recipe-header h2 {
    font-size: 1.5rem;
  }
}